# wms-gestionalmacen

./: .gitattributes  .gitignore  CAMBIOS_PRODUCTOS_SUBCATEGORIA.md  NOTAS_CORRECCION.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  pom.xml  settings.gradle
database/: WMS_EQUIPO_bdgestionalmaceng01.sql
docs/security/: dependency-check-report.html
src/main/java/com/wms/gestionalmaceng01/: Gestionalmaceng01Application.java
src/main/java/com/wms/gestionalmaceng01/config/: SecurityConfig.java
src/main/java/com/wms/gestionalmaceng01/controllers/: AuthController.java  DashboardPdfController.java  DespachoController.java  ForgotPasswordController.java  InventarioController.java  MovimientosController.java  MovmientosController.java  PasswordResetController.java  ProductoController.java  RecepcionController.java  ReporteController.java  UsuarioController.java
src/main/java/com/wms/gestionalmaceng01/dto/: RecepcionForm.java  UbicacionStockResponse.java
src/main/java/com/wms/gestionalmaceng01/models/: Categoria.java  Despacho.java  InventarioUbicacion.java  Movimiento.java  PasswordResetToken.java  Producto.java  Tipo.java  TipoMovimiento.java  Ubicacion.java  Usuario.java
src/main/java/com/wms/gestionalmaceng01/repository/: CategoriaRepository.java  DespachoRepository.java  InventarioUbicacionRepository.java  MovimientoRepository.java  PasswordResetTokenRepository.java  ProductoRepository.java  TipoMovimientoRepository.java  TipoRepository.java  UbicacionRepository.java  UsuarioRepository.java
src/main/java/com/wms/gestionalmaceng01/services/: CategoriaService.java  CustomUserDetailsService.java  DashboardPdfService.java  DashboardService.java  DespachoService.java  InventarioUbicacionService.java  PasswordResetService.java  ProductoService.java  RecepcionService.java  ReporteService.java  TipoMovimientoService.java  TipoService.java  UbicacionService.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  dashboard.css  despacho.css  empleado.css  inventario.css  login.css  sidebar.css  uformulario.css  usuario.css
src/main/resources/static/js/: despacho.js  login.js  recepcion.js  usuario.js
src/main/resources/templates/: dashboard.html  dashboardadmin.html  dashboardempleado.html  dashboardusuario.html  login.html  recuperar-password.html  recuperarclave.html  restablecer-password.html
src/main/resources/templates/despacho/: despacho.html
src/main/resources/templates/fragments/: sidebar.html
src/main/resources/templates/inventario/: listar.html
src/main/resources/templates/movimientos/: mlistar.html
src/main/resources/templates/productos/: formulario.html  listar.html
src/main/resources/templates/recepcion/: formulario.html
src/main/resources/templates/reportes/: entradas.html  index.html  inventario.html  salidas.html
src/main/resources/templates/usuarios/: ueditar.html  uformulario.html  ulistar.html
src/test/java/com/wms/gestionalmaceng01/: Gestionalmaceng01ApplicationTests.java  PruebaGradleTests.java
