plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.16'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.wms'
version = '0.0.1-SNAPSHOT'
description = 'Sistema de Gestión de Almacenes WMS'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Aplicación web MVC con servidor embebido.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Plantillas HTML.
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // Autenticación, autorización y etiquetas de seguridad para Thymeleaf.
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // Persistencia con JPA / Hibernate.
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Conector de MySQL disponible durante la ejecución normal.
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Reinicio automático durante el desarrollo.
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Generación de reportes PDF del dashboard.
    implementation 'com.github.librepdf:openpdf:1.3.30'

    // Pruebas unitarias con JUnit 5. Se usan dependencias mínimas y
    // versiones explícitas para evitar conflictos del ejecutor de Gradle.
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

}

// Clase principal requerida para bootRun y la construcción del JAR ejecutable.
springBoot {
    mainClass = 'com.wms.gestionalmaceng01.Gestionalmaceng01Application'
}

tasks.named('test') {
    useJUnitPlatform()

    // Obliga a que las pruebas se ejecuten con el mismo JDK 21 del proyecto.
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }

    // Ejecución estable y predecible en Windows y equipos de los integrantes.
    maxParallelForks = 1
    systemProperty 'file.encoding', 'UTF-8'

    testLogging {
        events 'passed', 'skipped', 'failed'
        exceptionFormat = 'full'
        showExceptions = true
        showCauses = true
        showStackTraces = true
        showStandardStreams = true
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
